\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{frontpage.aux}
\@input{acknowledgements.aux}
\@input{lay_summary.aux}
\citation{lambert}
\citation{dellas}
\citation{lambert}
\citation{lambert}
\citation{lambert}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Williams}
\citation{Fristedt}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Some reminders}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reminders}{{2}{3}{Some reminders}{chapter.2}{}}
\@writefile{tdo}{\contentsline {todo}{\textsc  {Supervisor:} This is a comment on the student's work by the supervisor.}{3}{section*.4}}
\pgfsyspdfmark {pgfid1}{20215392}{20090057}
\@writefile{tdo}{\contentsline {todo}{\textsc  {DSW:} This is a comment on the student's work by the DSW.}{3}{section*.5}}
\pgfsyspdfmark {pgfid2}{20215392}{18239159}
\@writefile{tdo}{\contentsline {todo}{\textsc  {Your name goes here:} This is a query related to the above comment.}{3}{section*.6}}
\pgfsyspdfmark {pgfid3}{20215392}{16388260}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A key theorem}{3}{section.2.1}}
\newlabel{theorem}{{2.1}{3}{A key theorem}{section.2.1}{}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.1.{1}}{}}{3}{theorem.2.1.1}}
\newlabel{theorem:levyct}{{2.1.{1}}{3}{A key theorem}{theorem.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Another section}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Here is a horrible figure. Note the variable names in the axis labels and the rather small tick mark labels. You must not make these mistakes in the plots for your own dissertation. Remember too the Caption Test from the EDA with R lecture notes.}}{5}{figure.2.1}}
\newlabel{Fig:Rwalk}{{2.1}{5}{Here is a horrible figure. Note the variable names in the axis labels and the rather small tick mark labels. You must not make these mistakes in the plots for your own dissertation. Remember too the Caption Test from the EDA with R lecture notes}{figure.2.1}{}}
\@input{appendices.aux}
\bibdata{references}
\bibcite{dellas}{{1}{2000}{{Dellaportas et~al.}}{{}}}
\bibcite{Fristedt}{{2}{1996}{{Fristedt and Gray}}{{}}}
\bibcite{lambert}{{3}{2005}{{Lambert et~al.}}{{}}}
\bibcite{Williams}{{4}{1991}{{Williams}}{{}}}
\bibstyle{apalike}
