This is BibTeX, Version 0.99d (TeX Live 2017/TeX Live for SUSE Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DissertationSoMaS_MSc_2022.aux
A level-1 auxiliary file: frontpage.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: lay_summary.aux
A level-1 auxiliary file: appendices.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            503 strings with 4450 characters,
and the built_in function-call counts, 1724 in all, are:
= -- 165
> -- 74
< -- 3
+ -- 26
- -- 24
* -- 134
:= -- 298
add.period$ -- 13
call.type$ -- 4
change.case$ -- 29
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 69
empty$ -- 123
format.name$ -- 30
if$ -- 345
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 23
num.names$ -- 14
pop$ -- 35
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 113
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 54
